run_hook() {
    modprobe -q dm-mod
    modprobe -q aes-x86_64
    
    echo ""
    echo "                                                  .;"
    echo "                                                .;'"
    echo "                                            . . ;;'"
    echo "                                   . \` \`  \`   ;;;'"
    echo "                                 \`       @  ;;;"
    echo "                              \`            ;;;"
    echo "                            \`            ;;;;;"
    echo "                          \`            ;;;;;."
    echo "                        \`           .;;;;;;**."
    echo "                       \`          ;*\` .;;; \`**."
    echo "                     \`           ;;\`****.    '*."
    echo "                '** \`           ;;;;'****.    ."
    echo "              '****\`            ;;;;;\`***."
    echo "            '*****\`           ;;;;;;  \`**."
    echo "             \` \`**          ;;;;;;;    .*"
    echo "              \`*\`         ;;;;;;;;"
    echo "               \`        ;;;;;;;;"
    echo "               \`      ;;;;;;;;"
    echo "             \`      ;;;;;;;"
    echo "            \`     ;;;;;;    . *"
    echo "          \`      ;;;;      ***"
    echo "          .     ;;       ***"
    echo "   * *    .    ;;      **"
    echo " ***  *    \` .;;     **"
    echo "  **        .****.       * *"
    echo " *       . * ^^ *'.   *  ****"
    echo "   * *               *     ****"
    echo " ***  *        *             ***"
    echo " ***           **"
    echo "  *            ***"
    echo "                ***"
    echo "                **"
    echo ""
    echo "a stranger approaches. speak your code."
    echo ""
}
